app/views/branches/_branch.html.erb
<% unless branch == nil %>
    <% f = branch.leafs.first %>
    <% unless f == nil %>
      <div class="branch">
        <div class="firstleaf">
            <div class="replylink"><%= link_to 'Reply', "leafs/new?branch=#{branch.id}" %></div>
            <p>
              <b>Name:</b>
              <% unless f.name.empty? %>
                <%= f.name %>
              <% end %>
            </p>
            <p>
              <b>Time:</b>
              <%= f.created_at %>
            </p>
            <% unless f.photo.url == "/photos/original/missing.png" %>
              <%= link_to (image_tag f.photo.url(:thumb), :class=> 'thumb'), f.photo.url %> 
            <% end %>
            <blockquote>
            <p>
            <% unless f.content.empty? %>
              <%= f.content %>
            <% end %>
            </p>
            </blockquote>
            </div>
    <% end %>
    <% for i in 1..branch.leafs.length-1 %>
      <%= render branch.leafs[i] %>
    <% end %>
  </div>
  <br style="clear:both;"/>
  <hr />
<% end %>

app/views/branches/_branch.html.haml
- unless branch == nil
  - f = branch.leafs.first
  - unless f == nil
    %div.branch
      %div.firstleaf
        - if(!(request.request_uri =~ /leafs/))
          %div.replylink=link_to 'Reply', "/leafs/new?branch=#{branch.id}"
        %p
          %b Name
          - unless f.name.empty?
            = f.name
        %p
          %b Time:
          = f.created_at
        - unless f.photo.url == "/photos/original/missing.png"
          = link_to (image_tag f.photo.url(:thumb), :class=> 'thumb'), f.photo.url
        %blockquote
        %p
        - unless f.content.empty?
          = f.content
  - for i in 1..branch.leafs.length-1
    = render branch.leafs[i]
%br{:style => "clear:both"}
%hr
