app/views/leafs/_first_leaf.html.haml
%span{:class => "filesize"}
  File: 
  - unless leaf.photo_file_name == nil
    = link_to leaf.photo_file_name, leaf.photo.url, :target => "_blank"
    =" -("
    %em
      =leaf.photo_file_size.to_s+" B"
    =")"
  - else
    No file
%span{:class => "thumbnailmsg"}
  Thumbnail displayed, click image for full size.
%br
- unless leaf.photo.url == "/photos/original/missing.png"
  = link_to (image_tag leaf.photo.url(:thumb), :class=> 'thumb'), leaf.photo.url, :target => "_blank"
%label
  = check_box_tag "delete[]", leaf.id
  %span{:class => "filetitle"}
  %span{:class => "postername"}
    - if leaf.name == ""
      = "Anonymous"
    - else
      = leaf.name
  = leaf.created_at
%span{:class => "reflink"}
  - if reply_mode?
    = link_to_function "No. #{leaf.id}", "insert_emoticon('>>#{leaf.id}')"
  - else
    = link_to "No. #{leaf.id}", "/leafs/new/#{leaf.branch_id}##{leaf.id}"
- if !reply_mode?
  %div.replylink=link_to 'Reply', "/leafs/new/#{branch.id}"
%blockquote
  - unless leaf.content.empty?
    %p=simple_format(auto_link(leaf.content))

app/views/leafs/_first_leaf.html.erb
<span class="filesize">
  <%= link_to_file(leaf)  %>
<span>
<span class="thumbnailmsg">Thumbnail displayed, click image for full size.</span>
<br/>
<%= display_photo(leaf) %>
<label>
  <%= check_box_tag "delete[]", leaf.id %>
  <span class="filetitle"></span>
  <span class="postername">
    <%= postername(leaf) %>
    <%= leaf.created_at %>
  </span>
</label>
<span class="reflink">
  <%= reflink(leaf) %>
</span>
<% if !reply_mode? %>
  <div class="replylink"><%= link_to 'Reply', "/leafs/new/#{branch.id}" %></div>
<% end %>
<blockquote>
  <%= display_content(leaf) %>
</blockquote>
